<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/ftfind1"
        android:duration="300">
    </item>
    <item
        android:drawable="@drawable/ftfind2"
        android:duration="300">
    </item>
    <item
        android:drawable="@drawable/ftfind3"
        android:duration="300">
    </item>
    <item
        android:drawable="@drawable/ftfind4"
        android:duration="600">
    </item>
</animation-list>