<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0000000"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="90px"
        android:layout_height="90px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:background="@drawable/ft1" />

    <Button
        android:id="@+id/button4"
        android:layout_width="90px"
        android:layout_height="90px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:background="@drawable/ft4" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="584px"
        android:layout_height="102px"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33px"
        android:layout_marginTop="80px"
        android:layout_toRightOf="@+id/button4"
        android:background="@drawable/ftbar"
        android:hint="輸入相關字詞來聯想(例如紅色,食物......)"
        android:paddingLeft="10px"
        android:singleLine="true"
        android:textSize="24sp" >
    </EditText>

    <Button
        android:id="@+id/button2"
        android:layout_width="190px"
        android:layout_height="102px"
        android:layout_marginTop="80px"
        android:layout_toRightOf="@+id/editText1"
        android:background="@drawable/ft2" />

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="119px"
        android:background="#ffffffff" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="138px"
        android:layout_below="@+id/view"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/taglinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/horizontalScrollView1"
        android:background="#ffffffff" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/horizontalScrollView1"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="300px"
                android:layout_height="match_parent"
                android:layout_marginLeft="40px"
                android:layout_marginTop="40px"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="300px"
                android:layout_height="match_parent"
                android:layout_marginLeft="50px"
                android:layout_marginTop="40px"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="300px"
                android:layout_height="match_parent"
                android:layout_marginLeft="50px"
                android:layout_marginTop="40px"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>