<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/symbol1"
            android:layout_width="108px"
            android:layout_height="195px"
            android:background="@drawable/e1"
            android:text="|"
            android:textColor="@color/ctcolor" />

        <Button
            android:id="@+id/symbol2"
            android:layout_width="108px"
            android:layout_height="195px"
            android:background="@drawable/e1"
            android:text="_"
            android:textColor="@color/ctcolor" />

        <Button
            android:id="@+id/symbol3"
            android:layout_width="108px"
            android:layout_height="195px"
            android:background="@drawable/e1"
            android:text="\"
            android:textColor="@color/ctcolor" />

        <Button
            android:id="@+id/symbol4"
            android:layout_width="108px"
            android:layout_height="195px"
            android:background="@drawable/e1"
            android:text="^"
            android:textColor="@color/ctcolor" />

        <Button
            android:id="@+id/symbol5"
            android:layout_width="108px"
            android:layout_height="195px"
            android:background="@drawable/e1"
            android:text="&apos;"
            android:textColor="@color/ctcolor" />

        <Button
            android:id="@+id/symbol6"
            android:layout_width="108px"
            android:layout_height="195px"
            android:background="@drawable/e1"
            android:text="*"
            android:textColor="@color/ctcolor" />

        <Button
            android:id="@+id/symbol7"
            android:layout_width="108px"
            android:layout_height="195px"
            android:background="@drawable/e1"
            android:text="#"
            android:textColor="@color/ctcolor" />

        <Button
            android:id="@+id/symbol8"
            android:layout_width="108px"
            android:layout_height="195px"
            android:background="@drawable/e1"
            android:text="%"
            android:textColor="@color/ctcolor" />

        <Button
            android:id="@+id/symbol9"
            android:layout_width="108px"
            android:layout_height="195px"
            android:background="@drawable/e1"
            android:text="="
            android:textColor="@color/ctcolor" />

        <Button
            android:id="@+id/symbol10"
            android:layout_width="108px"
            android:layout_height="195px"
            android:background="@drawable/e1"
            android:text="+"
            android:textColor="@color/ctcolor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <Button
            android:id="@+id/symbol11"
            android:layout_width="108px"
            android:layout_height="195px"
            android:background="@drawable/e1"
            android:text="「"
            android:textColor="@color/ctcolor" />

        <Button
            android:id="@+id/symbol12"
            android:layout_width="108px"
            android:layout_height="195px"
            android:background="@drawable/e1"
            android:text="」"
            android:textColor="@color/ctcolor" />

        <Button
            android:id="@+id/symbol13"
            android:layout_width="108px"
            android:layout_height="195px"
            android:background="@drawable/e1"
            android:text="["
            android:textColor="@color/ctcolor" />

        <Button
            android:id="@+id/symbol14"
            android:layout_width="108px"
            android:layout_height="195px"
            android:background="@drawable/e1"
            android:text="]"
            android:textColor="@color/ctcolor" />

        <Button
            android:id="@+id/symbol15"
            android:layout_width="108px"
            android:layout_height="195px"
            android:background="@drawable/e1"
            android:text="{"
            android:textColor="@color/ctcolor" />

        <Button
            android:id="@+id/symbol16"
            android:layout_width="108px"
            android:layout_height="195px"
            android:background="@drawable/e1"
            android:text="}"
            android:textColor="@color/ctcolor" />

        <Button
            android:id="@+id/symbol17"
            android:layout_width="108px"
            android:layout_height="195px"
            android:background="@drawable/e1"
            android:text="$"
            android:textColor="@color/ctcolor" />

        <Button
            android:id="@+id/symbol18"
            android:layout_width="108px"
            android:layout_height="195px"
            android:background="@drawable/e1"
            android:text="€"
            android:textColor="@color/ctcolor" />

        <Button
            android:id="@+id/symbol19"
            android:layout_width="108px"
            android:layout_height="195px"
            android:background="@drawable/e1"
            android:singleLine="false"
            android:text="¥"
            android:textColor="@color/ctcolor" />
        <Button
            android:id="@+id/symbol20"
            android:layout_width="108px"
            android:layout_height="195px"
            android:background="@drawable/e1"
            android:singleLine="false"
            android:text="£"
            android:textColor="@color/ctcolor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/function9"
            android:layout_width="120px"
            android:layout_height="194px"
            android:background="@drawable/sb12"
            android:textColor="@color/ctcolor" />

        <Button
            android:id="@+id/symbol21"
            android:layout_width="120px"
            android:layout_height="194px"
            android:background="@drawable/e2"
            android:text="。"
            android:textColor="@color/ctcolor" />

        <Button
            android:id="@+id/symbol22"
            android:layout_width="120px"
            android:layout_height="194px"
            android:background="@drawable/e2"
            android:text="·"
            android:textColor="@color/ctcolor" />

        <Button
            android:id="@+id/symbol23"
            android:layout_width="120px"
            android:layout_height="194px"
            android:background="@drawable/e2"
            android:text="、"
            android:textColor="@color/ctcolor" />

        <Button
            android:id="@+id/symbol24"
            android:layout_width="120px"
            android:layout_height="194px"
            android:background="@drawable/e2"
            android:text="；"
            android:textColor="@color/ctcolor" />

        <Button
            android:id="@+id/symbol25"
            android:layout_width="120px"
            android:layout_height="194px"
            android:background="@drawable/e2"
            android:text="："
            android:textColor="@color/ctcolor" />

        <Button
            android:id="@+id/symbol26"
            android:layout_width="120px"
            android:layout_height="194px"
            android:background="@drawable/e2"
            android:text="？"
            android:textColor="@color/ctcolor" />

        <Button
            android:id="@+id/symbol27"
            android:layout_width="120px"
            android:layout_height="194px"
            android:background="@drawable/e2"
            android:text="！"
            android:textColor="@color/ctcolor" />

        <Button
            android:id="@+id/function1"
            android:layout_width="120px"
            android:layout_height="194px"
            android:background="@drawable/e3"
            android:textColor="@color/ctcolor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/function2"
            android:layout_width="135px"
            android:layout_height="146px"
            android:background="@drawable/f2"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/function3"
            android:layout_width="135px"
            android:layout_height="146px"
            android:background="@drawable/f3"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/function4"
            android:layout_width="135px"
            android:layout_height="146px"
            android:background="@drawable/f4"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/function5"
            android:layout_width="135px"
            android:layout_height="146px"
            android:background="@drawable/f5"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/function6"
            android:layout_width="135px"
            android:layout_height="146px"
            android:background="@drawable/f6"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/function7"
            android:layout_width="270px"
            android:layout_height="146px"
            android:background="@drawable/f7"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/function8"
            android:layout_width="135px"
            android:layout_height="146px"
            android:background="@drawable/f8"
            android:textColor="#ffffffff" />
    </LinearLayout>

</LinearLayout>